# Projekcik

./: .gitignore  Projekcik.Api.sln  Projekcik.Api.sln.DotSettings  Readme.md
.github/workflows/: api.yml  azure-static-web-apps-black-plant-0b66d2903.yml  client.yml  main_madzik-projekcik.yml
Projekcik.Abstractions/: Projekcik.Abstractions.csproj  ProjekcikException.cs
Projekcik.Api/: ConfigureServices.cs  Constants.cs  ControllerBaseExtensions.cs  HashPassword.cs  Program.cs  Projekcik.Api.csproj  Startup.cs  TokenManager.cs  appsettings.Development.json  appsettings.json
Projekcik.Api.Tests/: HashServiceTests.cs  Projekcik.Api.Tests.csproj
Projekcik.Api/Controllers/: CandidateController.cs  CategoryController.cs  HelloWorldController.cs  JobController.cs  KeywordController.cs  LocationsController.cs  TodoController.cs  UserController.cs
Projekcik.Api/Migrations/: 20210606230520_witampozdrawiam.Designer.cs  20210606230520_witampozdrawiam.cs  20210613220904_init.Designer.cs  20210613220904_init.cs  TodoDbContextModelSnapshot.cs
Projekcik.Api/Models/: JobDto.cs  LocationDto.cs  LocationsDto.cs  MapperConfiguration.cs  Todo.cs  TodoDbContext.cs  UserDto.cs  UserDtoValidator.cs  UserInfo.cs
Projekcik.Api/Properties/: launchSettings.json
Projekcik.Api/Services/: HashService.cs  TokenManager.cs  UserInfo.cs
Projekcik.Client/: package-lock.json  package.json  rollup.config.js
Projekcik.Core/: ConfigureServices.cs  Extensions.cs  Projekcik.Core.csproj
Projekcik.Core/DTO/: CandidateDto.cs  JobDto.cs  KeywordDto.cs  LocationEditDto.cs  MapperConfiguration.cs  UserDto.cs
Projekcik.Core/Exceptions/: CandidateExceptions.cs  JobExceptions.cs  KeywordExceptions.cs  LocationExceptions.cs  UserExceptions.cs
Projekcik.Core/Services/: CandidateService.cs  HashService.cs  IHashService.cs  ITokenManager.cs  IUserInfo.cs  IUserService.cs  JobService.cs  KeywordsService.cs  LocationService.cs  PdfKeywordExtractor.cs  TokenManager.cs  UserInfo.cs  UserService.cs
Projekcik.Core/Utils/: IHashService.cs  IUserInfo.cs
Projekcik.Database/: ConfigureServices.cs  DataContext.cs  TodoDbContext.cs
Projekcik.Infrastructure/: Extensions.cs  Projekcik.Infrastructure.csproj
Projekcik.Infrastructure/Api/: IAuthManager.cs  JsonWebToken.cs  MyController.cs
Projekcik.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  Extensions.cs
Projekcik.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs  ProjekcikException.cs
Projekcik.Infrastructure/Services/: AppInitializer.cs
Projekcik.Infrastructure/SqlServer/: Extensions.cs  SqlServerOptions.cs
(+100 files in other folders)
