<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekcik.Core\Projekcik.Core.csproj" />
    <ProjectReference Include="..\Projekcik.Infrastructure\Projekcik.Infrastructure.csproj" />
  </ItemGroup>

</Project>