<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projekcik.Database\Projekcik.Database.csproj" />
    <ProjectReference Include="..\Projekcik.Infrastructure\Projekcik.Infrastructure.csproj" />
  </ItemGroup>

</Project>
